# man() {
# Gimme colourful man pages
if (( $+commands[most] )) ; then
  export PAGER=most
else
  export LESS_TERMCAP_mb=$'\E[01;31m'                 # Begins blinking. (red)
  export LESS_TERMCAP_md=$'\E[01;31m'                 # Begins bold. (red)
  export LESS_TERMCAP_me=$'\E[0m'                     # Ends mode.
  export LESS_TERMCAP_se=$'\E[0m'                     # Ends standout-mode.
  export LESS_TERMCAP_so=$'\E[00;47;30m'              # Begins standout-mode.
  export LESS_TERMCAP_ue=$'\E[0m'                     # Ends underline.
  export LESS_TERMCAP_us=$'\E[01;32m'                 # Begins underline.
fi

command man "$@"
# }